PWD := ${dir $(abspath $(lastword $(MAKEFILE_LIST)))}
SRCROOT = $(abspath $(PWD)/../..)
OBJROOT = $(SRCROOT)/obj/i386/modules/$(DIR)
SYMROOT = $(SRCROOT)/sym/i386/modules/
DSTROOT = $(SRCROOT)/dst/i386
DOCROOT = $(SRCROOT)/doc
IMGROOT = $(SRCROOT)/sym/cache
IMGSKELROOT = $(SRCROOT)/imgskel
CDBOOT = ${IMGROOT}/usr/standalone/i386/cdboot


BOOT_ELF = ${abspath ${SYMROOT}/../boot.elf}

include ${SRCROOT}/Make.rules

${BOOT_ELF}:
	@${MAKE} -C ${SRCROOT}/i386/boot2


CFLAGS := $(CLFAGS) -nostdinc -Werror \
-fno-builtin -fno-stack-protector \
-march=pentium4 -msse2 -msoft-float \
-include $(SRCROOT)/autoconf.h

CPPFLAGS := $(CPPFLAGS) -nostdinc -Werror \
-fno-builtin -fno-stack-protector \
-march=pentium4 -msse2 -msoft-float \
-include $(SRCROOT)/autoconf.h

UTILDIR = ${SRCROOT}/i386/util
LIBSADIR = ${SRCROOT}/i386/libsa
LIBSAIODIR = ${SRCROOT}/i386/libsaio
BOOT2DIR = ${SRCROOT}/i386/boot2

MODULE_INCLUDES :=  $(foreach x,$(MODULE_DEPENDENCIES),-I$(SRCROOT)/i386/modules/$(x)/include/)


INC = -I$(SRCROOT)/i386/modules/include/ -Iinclude/ -I$(SRCROOT)/i386/libsaio/ -I$(SRCROOT)/i386/libsa/ -I$(SRCROOT)/i386/include/ -I$(SRCROOT)/i386/boot2/ $(MODULE_INCLUDES)
DEFINES := -D__KLIBC__ $(DEFINES)

MODULE_DEPENDENCIES := ${wildcard $(foreach x,$(MODULE_DEPENDENCIES),$(SYMROOT)/$(x).dylib)}

SYMBOLS=${SYMROOT}/../Symbols.dylib
MODULE_DEPENDENCIES_CMD := -weak_library ${SYMBOLS} $(foreach x,$(MODULE_DEPENDENCIES), -weak_library $(x))

INSTALLDIR = $(DSTROOT)/System/Library/Frameworks/System.framework/Versions/B/PrivateHeaders/standalone

MODULE_DEFINITION := $(CONFIG_$(shell echo $(MODULE_NAME) | tr '[:lower:]' '[:upper:]')_MODULE)


ifneq  ($(MODULE_DEFINITION),n)

# Make this as a *MODULE*
all: $(CONFIG_HEADERS) $(HEADER_VERSION) dylib all-recursive

else
# Module not selected to be compiled as a module
all: $(CONFIG_HEADERS) $(HEADER_VERSION) all-recursive

endif


dylib: ${SYMROOT} ${OBJROOT} $(SYMROOT)/$(MODULE_NAME).dylib

MODULE_OBJS := $(addprefix $(OBJROOT)/, ${MODULE_OBJS})

$(SYMROOT)/$(MODULE_NAME).dylib: $(MODULE_OBJS) $(MODULE_DEPENDENCIES) $(OBJROOT)/$(MODULE_NAME).desc $(OBJROOT)/$(MODULE_NAME).author ${BOOT_ELF} Makefile
	@echo "	[LD] $@"
	@#$(X86_MACH_CC) $(LDFLAGS) -m mach_i386 -shared $(INC) -o $@ ${filter %.o %.a, $^}
	${PRINT}/opt/xZenue/bin/i386-apple-darwin10-ld -arch i386 -undefined dynamic_lookup \
		${MODULE_DEPENDENCIES_CMD} \
		-dylib -read_only_relocs suppress \
		-alias _$(MODULE_START) start \
		-S -Z -dead_strip_dylibs \
		-no_uuid \
		-current_version $(MODULE_VERSION) -compatibility_version $(MODULE_COMPAT_VERSION) \
		-final_output $(MODULE_NAME) \
		$(filter %.o,$^) \
		-macosx_version_min 10.6 \
		-sectcreate __INFO __author $(OBJROOT)/$(MODULE_NAME).author \
		-sectcreate __INFO __description $(OBJROOT)/$(MODULE_NAME).desc \
		-o $@

clean-local:
	@if [ -f "$(SYMROOT)/$(MODULE_NAME).dylib" ];then \
		echo "	[RM] $(SYMROOT)/$(MODULE_NAME).dylib";\
	fi
	@for o in $(MODULE_OBJS); do if [ -f "$${o}" ];then echo "	[RM] $${o}"; fi; done
	@rm -f $(SYMROOT)/$(MODULE_NAME).dylib
	@rm -rf $(OBJROOT)


$(OBJROOT)/$(MODULE_NAME).author: Makefile
	@echo "$(MODULE_AUTHOR)" > $@

$(OBJROOT)/$(MODULE_NAME).desc: Makefile
	@echo "$(MODULE_DESCRIPTION)" > $@

#dependencies
-include $(OBJROOT)/Makedep
